# SeleniumFrameworkByMe

./: automation.out  pom.xml
src/test/java/helper/DataProviders/: DProvider.java
src/test/java/helper/action/: ActionsHelper.java
src/test/java/helper/alert/: AlertHelper.java
src/test/java/helper/browserConfiguration/: ChromeBrowser.java
src/test/java/helper/browserConfiguration/config/: PropertyReader.java
src/test/java/helper/javaScript/: JavaScriptHelper.java
src/test/java/helper/listener/: ExtentListener.java  GetScreenShot.java
src/test/java/helper/logger/: LoggerHelper.java
src/test/java/helper/retrySingleTest/: AnnotationTransformer.java  Retry.java
src/test/java/helper/select/: DropDownHelper.java
src/test/java/helper/wait/: WaitHelper.java
src/test/java/pageObject/: BasePage.java  BasketPage.java  HomePage.java  MyAccountPage.java  ProductPage.java  ShopPage.java
src/test/java/testScripts/: HomePageTest.java  MyAccountLoginTest.java  TestBase.java
src/test/java/utils/: LoadableComponent.java
src/test/resources/configfile/: config.properties
src/test/testSuite/: tests.xml
